1. Здесь и далее - первая ссылка "До", вторая "После".
https://github.com/FedorSabeshkin/HardWork/blob/main/%D0%A3%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/1%20%D0%94%D0%BE.java

https://github.com/FedorSabeshkin/HardWork/blob/main/%D0%A3%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/1%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5.java

2.
https://github.com/FedorSabeshkin/HardWork/blob/main/%D0%A3%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/2%20%D0%94%D0%BE.java

https://github.com/FedorSabeshkin/HardWork/blob/main/%D0%A3%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/2%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5.java

3.
https://github.com/FedorSabeshkin/HardWork/blob/main/%D0%A3%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/3%20%D0%94%D0%BE.java

https://github.com/FedorSabeshkin/HardWork/blob/main/%D0%A3%D0%BC%D0%B5%D0%BD%D1%8C%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8/3%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5.java

==
Рефлексия
Узнал что в "Быстрой прокачке в ООП" говорится о важной для меня проектной "боли" с тем,
что бы не использовать стандартные типы данных в проекте. 
Приступлю к изучения, после того как опубликую статью с конспектами по прошлому курсу по ООП.

Вынесение if в метод это снижение ЦС? 
Я думаю да, т.к. после запуска main(...) есть еще целая куча условных операторов в программе.
Это и замена циклов на forEach, map, filter - основной метод рефакторинга который применял.

Подключил сонар на домашнем ПК, что бы быстро находить кандидатов на рефакторинг :).

Сходу не получилось подобрать примеров для рефакторинга через полиморфизм.

Замена стандартного цикла на forEach из стрима, может помочь в уменьшении проектной сложности.

Делаем объекты иммутабельными, в том числе, потому что движемся в сторону функционального программирования, для снижения сложности.
Но ООП остается для нас важным, т.к. многое можем разруливать через полиморфизм (например, спецефическое решение FizzBuzz).